body {
  font-family: "poppins", Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.card, .balance-card, .add-card {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center; 
  color: white;
  height: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card {
  background: linear-gradient(to right, #e4cefb, #b0d2f0);
  position: relative;
  overflow: hidden;
}


.card::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  z-index: 0;
}

.balance-card {
  background: linear-gradient(170deg, #e02f2ffb, #000000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

.balance-header {
  display: flex;
  justify-content: space-between;
  width: 270px;
  position: absolute;
  top: 20px; 
  left: 20px; 
}

.head-balance {
  font-size: 21px;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: white;
  margin: 0;
}

.add-balance {
  width: 100px;
  display: flex;
  gap: 6px;
  border-radius: 50px;
  color: white;
  justify-content: center;
  background: linear-gradient(142deg, #e4e4e427,#c4c4c41a,#96959525 );
  background-blend-mode: overlay !important;
  backdrop-filter: blur(30px) !important;
  align-items: center;
  height: 30px;
  border: none;
  font-size: 10px;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.balance {
  font-size: 25px;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: white;
  margin-top: 20px; /* Adjust this value to control the vertical spacing */
  text-align: center;
}
dd-card {
  width: 100%;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  height: 180px;
}

.wallet-history h2 {
  margin: 24px 0;
  font-size: 24px;
}

.history-item {
  align-items: center;
}

.history-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 10px;
}

.card .card-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.card .card-logo {
  position: absolute;
  top: 20px;
  right: 20px;
}

.card .visa-logo {
  width: 60px;
  height: 19px;
}

.card .card-number {
  font-size: 1.1em;
  letter-spacing: 2px;
  display: flex;
  justify-content: start;
  margin: 75px 0 0px 0; /* Adjust the margin to fit the design */
}

.card .card-name {
  font-size: 1em;
  display: flex;
  justify-content: start;
  margin-bottom: 3px;
}

.card .card-expiry {
  font-size: 0.7em;
  display: flex;
  justify-content: start;
}

.item-details {
  flex-grow: 1;
}

.item-name {
  font-size: 16px;
}

.item-weight {
  color: #888;
}

.item-price {
  color: black;
  font-weight: bold;
}

.item-qty {
  color: #888;
}

.shadow-custom {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-head {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.p-head {
  font-size: 16px;
  color: #888;
  margin-bottom: 20px;
}

.card:hover, .balance-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
